# jaldi

./: .gitignore  README.md
certs/android/: sign-keystore.jks
certs/ios/dev/: Jaldi_dev_push.cer  Jaldi_dev_push.certSigningRequest
certs/ios/prod/: Jaldi_prod_push.cer  Jaldi_prod_push.certSigningRequest
db/: Schema_2017_06_05.sql  Schema_2017_06_10.sql
mobile/android/: .gitignore  local.properties
mobile/android/app/: build.gradle  proguard-rules.pro
mobile/android/app/src/main/: AndroidManifest.xml
mobile/android/gradle/wrapper/: gradle-wrapper.properties
mobile/ios/: Podfile
mobile/ios/Handy/: AppDelegate.swift
mobile/ios/Handy.xcodeproj/: project.pbxproj
mobile/ios/Handy/Assets.xcassets/AppIcon.appiconset/: Contents.json
mobile/ios/Handy/Base.lproj/: Main.storyboard
mobile/ios/Handy/Shared/Constants/: HBAppColors.swift
mobile/ios/Jaldi/: AppDelegate.swift  Info.plist  Order.storyboard
mobile/ios/Jaldi.xcodeproj/: project.pbxproj
mobile/ios/Jaldi.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
mobile/ios/Jaldi.xcworkspace/: contents.xcworkspacedata
mobile/ios/Jaldi/Assets.xcassets/close_button_light_gray.imageset/: Contents.json
mobile/ios/Jaldi/Assets.xcassets/dummy_user_pic.imageset/: Contents.json
mobile/ios/Jaldi/Assets.xcassets/dummy_user_pic1.imageset/: Contents.json
mobile/ios/Jaldi/Base.lproj/: Booking.storyboard  Booking~.storyboard  LaunchScreen.storyboard  Login.storyboard  Login_old.storyboard  Login~.storyboard  Main.storyboard
mobile/ios/Jaldi/Models/: BookingObject.swift  JaldiOnboardingModel.swift  JaldiRegistration.swift  JaldiUser.swift  JaldiWorker.swift  JladiOrder+Helper.swift  JladiOrder.swift  MobileVerification.swift  UserProfile.swift
mobile/ios/Jaldi/Resources/: Localizable.strings
mobile/ios/Jaldi/Shared/Components/: AKPickerView.swift  (+3 more)
mobile/ios/Jaldi/ViewControllerts/: HBOnboardingViewControllerViewController.swift  HBSignInViewController.swift
web/: pom.xml
web/src/main/java/com/jaldi/services/: JaldiApplication.java
web/src/main/java/com/jaldi/services/common/: Constants.java  ControllerAdvisor.java  DaoUtils.java  FileStorageService.java  MailSenderService.java  MessageService.java  PushNotificationService.java  Util.java
web/src/main/java/com/jaldi/services/common/date/: CommonDateTimeDeserializer.java  CommonDateTimeSerializer.java
web/src/main/java/com/jaldi/services/common/security/: AccountCredentials.java  AjaxAuthenticationEntryPoint.java  ApplicationSecurity.java  CustomAuthenticationProvider.java  CustomAuthenticationToken.java  CustomRememberMeServices.java  CustomUserDetailsService.java  JWTAuthenticationFilter.java  JWTLoginFilter.java  JwtAuthenticationProvider.java  TokenAuthenticationService.java
web/src/main/java/com/jaldi/services/common/tasks/: RatingBackgroundTask.java
web/src/main/java/com/jaldi/services/controller/: AuthController.java  HeartbeatController.java  MainController.java  StreamController.java
web/src/main/java/com/jaldi/services/dao/: DashboardDaoImpl.java  DataStoreDaoImpl.java  OrderDaoImpl.java  ReportDaoImpl.java  TokenDaoImpl.java  UserDaoImpl.java  VerificationDao.java  WorkerDaoImpl.java
web/src/main/java/com/jaldi/services/dao/mapper/: AssignWorkerRequestMapper.java  DashboardMetaDataMapper.java  DataStoreMapper.java  OrderByTypeMetaDataMapper.java  OrderMapper.java  PartialOrderResultSetExtractor.java  TokenMapper.java  UserMapper.java  UserWithPasswordMapper.java  VerificationMapper.java  WorkerDetailsMapper.java  WorkerMapper.java  WorkerReportRequestMapper.java
web/src/main/java/com/jaldi/services/model/: DashboardMetaData.java  DataStore.java  Order.java  OrderByTypeMetaData.java  PartialOrder.java  Token.java  User.java  Verification.java  Worker.java
web/src/main/java/com/jaldi/services/model/request/: AssignWorkerRequest.java  MobileCreateUserRequest.java  ResetPassword.java  UpdateOrderStatusRequest.java  UpdateProfileRequest.java  WorkerReportRequest.java
web/src/main/java/com/jaldi/services/rest/: DashboardService.java  MobileService.java  OrderService.java  ProfileService.java  ReportService.java  WorkerService.java
web/src/main/resources/: application-dev.properties  application-local.properties  application-prod.properties  application.properties  banner.txt
web/src/main/resources/conf/dev/: dev_push_apns.p12  jaldi_dev_push.p12
web/src/main/resources/conf/prod/: jaldi_prod_push.p12
web/src/main/resources/i18n/: messages.properties  messages_ru.properties
web/src/main/resources/static/landing/css/: landing.css  open-sans.css
web/src/main/resources/static/landing/fonts/jaldi/: jaldi-icons.css
web/src/main/resources/static/landing/fonts/jaldi/fonts/: jaldiico.eot
web/src/main/resources/static/landing/js/: jquery.responsivebg.js  landing.js  pixeladmin.compressed.js  pxadmin-light.js
web/src/main/resources/static/main/app/: app.js
web/src/main/resources/static/main/app/common/: common-controller.js  common-service.js  directives.js  filters.js  utils.js
web/src/main/resources/static/main/app/dashboard/: dashboard.html  dashboard.js
web/src/main/resources/static/main/app/orders/: cancel-order.html  orders.html  orders.js  update-order.html
web/src/main/resources/static/main/app/profile/: profile.html  profile.js  uploadPicture.html
web/src/main/resources/static/main/app/report/: report.html  report.js
web/src/main/resources/static/main/app/workers/: add-edit-workers.html  delete-worker.html  workers.html  workers.js
web/src/main/resources/static/main/css/: jaldi.css  override.css  style.css
web/src/main/resources/static/main/js/libs/img-crop/: ng-img-crop.js
web/src/main/resources/templates/email/: reset_password.ftl  welcome.ftl
web/src/main/webapp/WEB-INF/views/: forgot.jsp  landing-new.jsp  landing.jsp  login.jsp  main.jsp  reset-password.jsp  signup.jsp
web/src/main/webapp/WEB-INF/views/common/: meta.jsp
web/src/main/webapp/WEB-INF/views/error/: 404.jsp  500.jsp
(+228 files in other folders)
