#server
server.port = 8090

#application
application.noreply.address=jobhop@realtify.ru

# JDBC configuration
spring.datasource.initialize=true
spring.datasource.url=jdbc:mysql://40.68.158.96:3306/jaldi?characterEncoding=utf8&useSSL=false&generateSimpleParameterMetadata=true
spring.datasource.username=remote
spring.datasource.password=wU24PGYamKPe
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#mail
spring.mail.host=smtp.yandex.ru
spring.mail.port=465
spring.mail.username=jobhop@realtify.ru
spring.mail.password=d49dnskj40wJ9dn
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=false
spring.mail.properties.mail.debug=true
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory

#file storage
file.storage.root.path=/Users/sedrakpc/home/tmp/jaldi/

#APNS
apns.certificate.path=classpath:conf/dev/dev_push_apns.p12
apns.certificate.password=123123!@#
apns.production=false