#application
application.noreply.address=jobhop@realtify.ru

# JDBC configuration
spring.datasource.initialize=true
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/jaldi?characterEncoding=utf8&useSSL=false&generateSimpleParameterMetadata=true
spring.datasource.username=remote
spring.datasource.password=wU24PGYamKPe
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#mail
spring.mail.host=localhost
spring.mail.port=25
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth=false
spring.mail.properties.mail.smtp.starttls.enable=false
spring.mail.properties.mail.debug=false
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory

#file storage
file.storage.root.path=/home/blog/jaldi/fileStorage/

#APNS
apns.certificate.path=classpath:conf/prod/jaldi_prod_push.p12
apns.certificate.password=123123!@#
apns.production=true