#application
spring.profiles.active=@activatedProperties@
application.noreply.from=Jaldi team

spring.mvc.static-path-pattern=/resources/**
spring.mvc.view.prefix: /WEB-INF/views/
spring.mvc.view.suffix: .jsp

#server
server.session.timeout=28800

spring.datasource.dbcp2.pool-prepared-statements=true
spring.datasource.dbcp2.validationQuery=select 1 from dual
spring.datasource.dbcp2.initial-size=3
spring.datasource.dbcp2.minIdle=0
spring.datasource.dbcp2.maxIdle=20
spring.datasource.dbcp2.maxTotal=20
spring.datasource.dbcp2.testOnBorrow=true
spring.datasource.dbcp2.validationQueryTimeout=10
spring.datasource.dbcp2.timeBetweenEvictionRunsMillis=30000

#security
security.basic.enabled=false
logging.level.org.springframework.security: INFO
logging.level.org.springframework.boot.actuate.audit.listener.AuditListener: DEBUG
logging.level.org.springframework.web=DEBUG

