<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Jaldi Booking Details View Controller-->
        <scene sceneID="mET-4T-D2R">
            <objects>
                <viewController storyboardIdentifier="JaldiBookingDetailsViewController" id="T99-F5-bJe" customClass="JaldiBookingDetailsViewController" customModule="Jaldi" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cgW-xU-qnr"/>
                        <viewControllerLayoutGuide type="bottom" id="DeP-xh-y1P"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Kmv-oz-bW2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d3s-Us-hIj" userLabel="Top View">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="70"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Thi-I4-7z1">
                                        <rect key="frame" x="10" y="25" width="30" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="We3-0f-YMW"/>
                                            <constraint firstAttribute="height" constant="40" id="aVv-Cq-DL7"/>
                                        </constraints>
                                        <state key="normal" image="close_button_light_gray"/>
                                        <connections>
                                            <action selector="closeAction:" destination="T99-F5-bJe" eventType="touchUpInside" id="A1U-0u-cAb"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Details" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A1E-VM-WtY">
                                        <rect key="frame" x="50" y="35" width="314" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.10000000000000001" translatesAutoresizingMaskIntoConstraints="NO" id="hqP-mk-2nz">
                                        <rect key="frame" x="0.0" y="68" width="414" height="2"/>
                                        <color key="tintColor" red="0.23137254900000001" green="0.67450980390000004" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                                    </progressView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="hqP-mk-2nz" secondAttribute="bottom" id="05t-Ol-RzN"/>
                                    <constraint firstAttribute="height" constant="70" id="Eov-Dt-zhC"/>
                                    <constraint firstItem="hqP-mk-2nz" firstAttribute="leading" secondItem="d3s-Us-hIj" secondAttribute="leading" id="F6I-9h-CjK"/>
                                    <constraint firstAttribute="trailing" secondItem="hqP-mk-2nz" secondAttribute="trailing" id="Hk6-GP-ftc"/>
                                    <constraint firstItem="Thi-I4-7z1" firstAttribute="leading" secondItem="d3s-Us-hIj" secondAttribute="leading" constant="10" id="Kgt-6j-OnK"/>
                                    <constraint firstItem="A1E-VM-WtY" firstAttribute="centerY" secondItem="Thi-I4-7z1" secondAttribute="centerY" id="W1g-AS-WQs"/>
                                    <constraint firstItem="A1E-VM-WtY" firstAttribute="leading" secondItem="d3s-Us-hIj" secondAttribute="leading" constant="50" id="Wqg-3X-vao"/>
                                    <constraint firstItem="Thi-I4-7z1" firstAttribute="centerY" secondItem="d3s-Us-hIj" secondAttribute="centerY" constant="10" id="Xoo-w8-WSC"/>
                                    <constraint firstAttribute="trailing" secondItem="A1E-VM-WtY" secondAttribute="trailing" constant="50" id="hod-UZ-AlA"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="nWq-Rz-zf4">
                                <rect key="frame" x="0.0" y="70" width="414" height="616"/>
                                <color key="backgroundColor" red="0.90971422199999996" green="0.90986675019999996" blue="0.90969407560000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="separatorColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="JaldiBookingDetailsTableViewCell" rowHeight="160" id="ncD-m2-4iV" customClass="JaldiBookingDetailsTableViewCell" customModule="Jaldi" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="55" width="414" height="160"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ncD-m2-4iV" id="R8i-rk-oy2">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="160"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="8PH-Jo-FDY">
                                                    <rect key="frame" x="0.0" y="5" width="414" height="150"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Change Bulbs" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hFx-Sl-rsN">
                                                            <rect key="frame" x="0.0" y="0.0" width="414" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="30" id="VbE-Gx-9rT"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vsk-ok-60m">
                                                            <rect key="frame" x="0.0" y="35" width="414" height="80"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sVq-1A-fpI" customClass="AKPickerView" customModule="Jaldi" customModuleProvider="target">
                                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="interitemSpacing">
                                                                            <real key="value" value="20"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="viewDepth">
                                                                            <real key="value" value="11000"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="maskDisabled" value="NO"/>
                                                                    </userDefinedRuntimeAttributes>
                                                                </view>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstItem="sVq-1A-fpI" firstAttribute="height" secondItem="Vsk-ok-60m" secondAttribute="height" id="DUH-nr-Kzr"/>
                                                                <constraint firstAttribute="height" constant="80" id="MwH-ph-HuW"/>
                                                                <constraint firstItem="sVq-1A-fpI" firstAttribute="width" secondItem="Vsk-ok-60m" secondAttribute="width" id="mhH-GR-s2g"/>
                                                                <constraint firstItem="sVq-1A-fpI" firstAttribute="centerY" secondItem="Vsk-ok-60m" secondAttribute="centerY" id="mrt-ax-dd3"/>
                                                                <constraint firstItem="sVq-1A-fpI" firstAttribute="centerX" secondItem="Vsk-ok-60m" secondAttribute="centerX" id="zkP-8H-alM"/>
                                                            </constraints>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dfk-Zr-tO7">
                                                            <rect key="frame" x="0.0" y="120" width="414" height="24"/>
                                                            <string key="text">If so , your professional will connect you to determine what items to purchase. A receipt will be presented and the cost added to your booking cost.</string>
                                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zZe-AT-ZNE" userLabel="Line">
                                                            <rect key="frame" x="0.0" y="149" width="414" height="1"/>
                                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="1" id="RER-3U-pPX"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="8PH-Jo-FDY" secondAttribute="trailing" id="50c-Yf-EdO"/>
                                                <constraint firstItem="dfk-Zr-tO7" firstAttribute="width" secondItem="R8i-rk-oy2" secondAttribute="width" id="6jZ-3h-Ez7"/>
                                                <constraint firstItem="8PH-Jo-FDY" firstAttribute="top" secondItem="R8i-rk-oy2" secondAttribute="top" constant="5" id="7QC-Nc-7Iv"/>
                                                <constraint firstItem="hFx-Sl-rsN" firstAttribute="width" secondItem="R8i-rk-oy2" secondAttribute="width" id="AMq-eK-OMT"/>
                                                <constraint firstItem="zZe-AT-ZNE" firstAttribute="width" secondItem="R8i-rk-oy2" secondAttribute="width" id="BEd-qQ-Vyo"/>
                                                <constraint firstAttribute="bottom" secondItem="8PH-Jo-FDY" secondAttribute="bottom" constant="5" id="EYm-ai-GvF"/>
                                                <constraint firstItem="8PH-Jo-FDY" firstAttribute="leading" secondItem="R8i-rk-oy2" secondAttribute="leading" id="MWW-0L-JFh"/>
                                                <constraint firstItem="Vsk-ok-60m" firstAttribute="width" secondItem="R8i-rk-oy2" secondAttribute="width" id="QVg-Hm-2jE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="bottomLine" destination="zZe-AT-ZNE" id="8tm-rr-zsf"/>
                                            <outlet property="detailsItemDescriptionLabel" destination="dfk-Zr-tO7" id="MKI-lk-azZ"/>
                                            <outlet property="detailsItemTitleLabel" destination="hFx-Sl-rsN" id="ath-f0-gmj"/>
                                            <outlet property="pickerView" destination="sVq-1A-fpI" id="XMr-P0-rSU"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="JaldiBookingDetailsHeaderCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="JaldiBookingDetailsHeaderCell" id="d8E-Y1-TCF" customClass="JaldiBookingDetailsHeaderCell" customModule="Jaldi" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="215" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="d8E-Y1-TCF" id="CR1-VX-7Hm">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y1c-dA-A2J">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="y1c-dA-A2J" firstAttribute="centerX" secondItem="CR1-VX-7Hm" secondAttribute="centerX" id="Gmf-u6-V3U"/>
                                                <constraint firstItem="y1c-dA-A2J" firstAttribute="centerY" secondItem="CR1-VX-7Hm" secondAttribute="centerY" id="Nv7-VH-VDm"/>
                                                <constraint firstItem="y1c-dA-A2J" firstAttribute="width" secondItem="CR1-VX-7Hm" secondAttribute="width" id="cw0-mt-W1q"/>
                                                <constraint firstItem="y1c-dA-A2J" firstAttribute="height" secondItem="CR1-VX-7Hm" secondAttribute="height" id="u7A-t4-EWW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="detailsTitleLabel" destination="y1c-dA-A2J" id="8Yi-zJ-3Y6"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="T99-F5-bJe" id="guA-8i-wLc"/>
                                    <outlet property="delegate" destination="T99-F5-bJe" id="xT7-gf-q77"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2G4-3X-C4c">
                                <rect key="frame" x="0.0" y="686" width="414" height="50"/>
                                <color key="backgroundColor" red="0.5452741981" green="0.77085918190000002" blue="0.2392095923" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="3go-Qm-gli"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="nextAction:" destination="T99-F5-bJe" eventType="touchUpInside" id="4JR-sG-EzA"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="d3s-Us-hIj" firstAttribute="leading" secondItem="Kmv-oz-bW2" secondAttribute="leading" id="2xF-DA-Wvj"/>
                            <constraint firstItem="d3s-Us-hIj" firstAttribute="top" secondItem="Kmv-oz-bW2" secondAttribute="top" id="HRg-g3-r7t"/>
                            <constraint firstItem="2G4-3X-C4c" firstAttribute="leading" secondItem="Kmv-oz-bW2" secondAttribute="leading" id="RSJ-1d-SzX"/>
                            <constraint firstItem="nWq-Rz-zf4" firstAttribute="top" secondItem="d3s-Us-hIj" secondAttribute="bottom" id="frC-Dp-Xud"/>
                            <constraint firstAttribute="trailing" secondItem="nWq-Rz-zf4" secondAttribute="trailing" id="fzg-fQ-dH0"/>
                            <constraint firstItem="2G4-3X-C4c" firstAttribute="top" secondItem="nWq-Rz-zf4" secondAttribute="bottom" id="gGF-ZX-82a"/>
                            <constraint firstAttribute="bottom" secondItem="2G4-3X-C4c" secondAttribute="bottom" id="gJp-Gz-TEq"/>
                            <constraint firstItem="nWq-Rz-zf4" firstAttribute="leading" secondItem="Kmv-oz-bW2" secondAttribute="leading" id="opB-8J-ioC"/>
                            <constraint firstAttribute="trailing" secondItem="d3s-Us-hIj" secondAttribute="trailing" id="rgl-HW-Cm2"/>
                            <constraint firstAttribute="trailing" secondItem="2G4-3X-C4c" secondAttribute="trailing" id="zoZ-PL-lsm"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina5_5.fullscreen"/>
                    <connections>
                        <outlet property="progressView" destination="hqP-mk-2nz" id="Q0g-WL-5YB"/>
                        <outlet property="theTableView" destination="nWq-Rz-zf4" id="EOo-iu-Peg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RMR-wt-Dow" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1035" y="884"/>
        </scene>
        <!--Jaldi Booking Description View Controller-->
        <scene sceneID="cz8-gE-JHZ">
            <objects>
                <viewController storyboardIdentifier="JaldiBookingDescriptionViewController" id="yhY-gF-fXy" customClass="JaldiBookingDescriptionViewController" customModule="Jaldi" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eYp-hn-qaq"/>
                        <viewControllerLayoutGuide type="bottom" id="hC6-Me-Xjm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eYw-e4-8RO">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QCk-Si-7ei" userLabel="Top View">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="70"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tF8-md-v3n">
                                        <rect key="frame" x="10" y="25" width="30" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="hTP-7c-lcd"/>
                                            <constraint firstAttribute="height" constant="40" id="osO-ds-pIw"/>
                                        </constraints>
                                        <state key="normal" image="backward_arrow_light_gray"/>
                                        <connections>
                                            <action selector="backAction:" destination="yhY-gF-fXy" eventType="touchUpInside" id="07a-xo-Lcv"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Commnets" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DLg-Q2-AKW">
                                        <rect key="frame" x="50" y="35" width="314" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.10000000149011612" translatesAutoresizingMaskIntoConstraints="NO" id="qi9-9l-RYo">
                                        <rect key="frame" x="0.0" y="68" width="414" height="2"/>
                                        <color key="tintColor" red="0.23137254900000001" green="0.67450980390000004" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                                    </progressView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="3HN-W2-OIg"/>
                                    <constraint firstAttribute="trailing" secondItem="qi9-9l-RYo" secondAttribute="trailing" id="9x6-2D-dF7"/>
                                    <constraint firstItem="DLg-Q2-AKW" firstAttribute="leading" secondItem="QCk-Si-7ei" secondAttribute="leading" constant="50" id="AA9-wQ-8Z8"/>
                                    <constraint firstAttribute="bottom" secondItem="qi9-9l-RYo" secondAttribute="bottom" id="Evd-KZ-ZII"/>
                                    <constraint firstItem="qi9-9l-RYo" firstAttribute="leading" secondItem="QCk-Si-7ei" secondAttribute="leading" id="MZ7-Vt-WLo"/>
                                    <constraint firstItem="DLg-Q2-AKW" firstAttribute="centerY" secondItem="tF8-md-v3n" secondAttribute="centerY" id="ghu-c7-mIW"/>
                                    <constraint firstAttribute="trailing" secondItem="DLg-Q2-AKW" secondAttribute="trailing" constant="50" id="h4W-1N-i9m"/>
                                    <constraint firstItem="tF8-md-v3n" firstAttribute="centerY" secondItem="QCk-Si-7ei" secondAttribute="centerY" constant="10" id="kwE-0p-Hob"/>
                                    <constraint firstItem="tF8-md-v3n" firstAttribute="leading" secondItem="QCk-Si-7ei" secondAttribute="leading" constant="10" id="y1n-do-CPR"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="sm5-xH-sd7">
                                <rect key="frame" x="0.0" y="70" width="414" height="616"/>
                                <color key="backgroundColor" red="0.90971422199999996" green="0.90986675019999996" blue="0.90969407560000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="separatorColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="JaldiBookingDetailsHeaderCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="JaldiBookingDetailsHeaderCellDescription" id="E87-jF-cv5" customClass="JaldiBookingDetailsHeaderCell" customModule="Jaldi" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="55" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="E87-jF-cv5" id="I5e-7H-TVi">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W1m-q9-Cd7">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="W1m-q9-Cd7" firstAttribute="centerX" secondItem="I5e-7H-TVi" secondAttribute="centerX" id="Q6N-BS-9cN"/>
                                                <constraint firstItem="W1m-q9-Cd7" firstAttribute="width" secondItem="I5e-7H-TVi" secondAttribute="width" id="qxa-Rs-hoO"/>
                                                <constraint firstItem="W1m-q9-Cd7" firstAttribute="centerY" secondItem="I5e-7H-TVi" secondAttribute="centerY" id="xiV-YP-XrY"/>
                                                <constraint firstItem="W1m-q9-Cd7" firstAttribute="height" secondItem="I5e-7H-TVi" secondAttribute="height" id="xju-Pv-R5i"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="detailsTitleLabel" destination="W1m-q9-Cd7" id="bXj-Ad-cou"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="JaldiBookingDescriptionTableCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="JaldiBookingDescriptionTableCell" rowHeight="150" id="rqh-Cm-fvp" customClass="JaldiBookingDescriptionTableCell" customModule="Jaldi" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="99" width="414" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rqh-Cm-fvp" id="Z4R-Om-6hD">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="puv-ha-gqS">
                                                    <rect key="frame" x="10" y="10" width="394" height="130"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="tintColor" red="0.23137254900000001" green="0.67450980390000004" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="rqh-Cm-fvp" id="xM3-kh-p08"/>
                                                    </connections>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="puv-ha-gqS" firstAttribute="height" secondItem="Z4R-Om-6hD" secondAttribute="height" constant="-20" id="20X-Yp-VU1"/>
                                                <constraint firstItem="puv-ha-gqS" firstAttribute="centerX" secondItem="Z4R-Om-6hD" secondAttribute="centerX" id="Fal-9K-OP3"/>
                                                <constraint firstItem="puv-ha-gqS" firstAttribute="width" secondItem="Z4R-Om-6hD" secondAttribute="width" constant="-20" id="HlD-96-YBQ"/>
                                                <constraint firstItem="puv-ha-gqS" firstAttribute="centerY" secondItem="Z4R-Om-6hD" secondAttribute="centerY" id="I5e-8i-lwQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="descriptionTextView" destination="puv-ha-gqS" id="nHD-aJ-EPD"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="yhY-gF-fXy" id="1Gg-jM-7tS"/>
                                    <outlet property="delegate" destination="yhY-gF-fXy" id="Twk-J4-bTx"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sG8-jr-1U0">
                                <rect key="frame" x="0.0" y="686" width="414" height="50"/>
                                <color key="backgroundColor" red="0.5452741981" green="0.77085918190000002" blue="0.2392095923" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="NA7-Hh-DE0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="nextAction:" destination="yhY-gF-fXy" eventType="touchUpInside" id="i1H-2e-G9A"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="sm5-xH-sd7" firstAttribute="leading" secondItem="eYw-e4-8RO" secondAttribute="leading" id="3SE-HC-hkb"/>
                            <constraint firstItem="QCk-Si-7ei" firstAttribute="top" secondItem="eYw-e4-8RO" secondAttribute="top" id="C5a-E0-dSj"/>
                            <constraint firstAttribute="bottom" secondItem="sG8-jr-1U0" secondAttribute="bottom" id="Ina-kK-Jlq"/>
                            <constraint firstAttribute="trailing" secondItem="QCk-Si-7ei" secondAttribute="trailing" id="LBE-nU-exK"/>
                            <constraint firstItem="QCk-Si-7ei" firstAttribute="leading" secondItem="eYw-e4-8RO" secondAttribute="leading" id="SBs-tG-rlk"/>
                            <constraint firstAttribute="trailing" secondItem="sm5-xH-sd7" secondAttribute="trailing" id="T3J-6t-fzj"/>
                            <constraint firstItem="sG8-jr-1U0" firstAttribute="top" secondItem="sm5-xH-sd7" secondAttribute="bottom" id="bsM-e2-Xep"/>
                            <constraint firstAttribute="trailing" secondItem="sG8-jr-1U0" secondAttribute="trailing" id="ghx-G4-IJM"/>
                            <constraint firstItem="sm5-xH-sd7" firstAttribute="top" secondItem="QCk-Si-7ei" secondAttribute="bottom" id="sBj-JO-u7h"/>
                            <constraint firstItem="sG8-jr-1U0" firstAttribute="leading" secondItem="eYw-e4-8RO" secondAttribute="leading" id="yO6-WS-fxP"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina5_5.fullscreen"/>
                    <connections>
                        <outlet property="changeButtonBottomConstraint" destination="Ina-kK-Jlq" id="QvB-8j-U9a"/>
                        <outlet property="progressView" destination="qi9-9l-RYo" id="mg3-FJ-Z2k"/>
                        <outlet property="theTableView" destination="sm5-xH-sd7" id="Qee-gW-eBx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="id9-44-yPV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1961" y="884"/>
        </scene>
        <!--Jaldi Booking Time Picker View Controller-->
        <scene sceneID="lsG-h5-wEk">
            <objects>
                <viewController storyboardIdentifier="JaldiBookingTimePickerViewController" id="E7Y-di-4GZ" customClass="JaldiBookingTimePickerViewController" customModule="Jaldi" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rte-sP-fBZ"/>
                        <viewControllerLayoutGuide type="bottom" id="UJp-bg-OHQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HJy-e4-z3p">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HoH-9C-5mz" userLabel="Top View">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="70"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sLW-eU-VnQ">
                                        <rect key="frame" x="10" y="25" width="30" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="wTF-GT-tgc"/>
                                            <constraint firstAttribute="height" constant="40" id="zZx-3f-FNl"/>
                                        </constraints>
                                        <state key="normal" image="backward_arrow_light_gray"/>
                                        <connections>
                                            <action selector="backAction:" destination="E7Y-di-4GZ" eventType="touchUpInside" id="VAT-eV-6f1"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lgu-Xs-xJd">
                                        <rect key="frame" x="50" y="35" width="314" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.10000000149011612" translatesAutoresizingMaskIntoConstraints="NO" id="xOI-ff-J8f">
                                        <rect key="frame" x="0.0" y="68" width="414" height="2"/>
                                        <color key="tintColor" red="0.23137254900000001" green="0.67450980390000004" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                                    </progressView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="xOI-ff-J8f" secondAttribute="bottom" id="AdC-uD-XMj"/>
                                    <constraint firstAttribute="trailing" secondItem="lgu-Xs-xJd" secondAttribute="trailing" constant="50" id="O0V-1T-h2e"/>
                                    <constraint firstItem="xOI-ff-J8f" firstAttribute="leading" secondItem="HoH-9C-5mz" secondAttribute="leading" id="PwB-jh-O5y"/>
                                    <constraint firstAttribute="height" constant="70" id="WMK-MF-FfN"/>
                                    <constraint firstItem="lgu-Xs-xJd" firstAttribute="centerY" secondItem="sLW-eU-VnQ" secondAttribute="centerY" id="Yhg-xg-0gM"/>
                                    <constraint firstItem="sLW-eU-VnQ" firstAttribute="leading" secondItem="HoH-9C-5mz" secondAttribute="leading" constant="10" id="da6-IW-lrg"/>
                                    <constraint firstItem="sLW-eU-VnQ" firstAttribute="centerY" secondItem="HoH-9C-5mz" secondAttribute="centerY" constant="10" id="gwt-CF-L0Q"/>
                                    <constraint firstItem="lgu-Xs-xJd" firstAttribute="leading" secondItem="HoH-9C-5mz" secondAttribute="leading" constant="50" id="ibU-pt-R2G"/>
                                    <constraint firstAttribute="trailing" secondItem="xOI-ff-J8f" secondAttribute="trailing" id="jpG-Zp-PJv"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="abm-ab-mQu">
                                <rect key="frame" x="0.0" y="70" width="414" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="BQv-93-4g5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="15" translatesAutoresizingMaskIntoConstraints="NO" id="rRb-S1-aq2">
                                <rect key="frame" x="0.0" y="120" width="414" height="200"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="oqx-k6-2IC"/>
                                </constraints>
                                <date key="date" timeIntervalSinceReferenceDate="515664127.87247002">
                                    <!--2017-05-05 08:02:07 +0000-->
                                </date>
                                <locale key="locale" localeIdentifier="en_AL"/>
                            </datePicker>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="USu-QE-HfN">
                                <rect key="frame" x="0.0" y="686" width="414" height="50"/>
                                <color key="backgroundColor" red="0.5452741981" green="0.77085918190000002" blue="0.2392095923" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="F8n-3q-TbC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="nextAction:" destination="E7Y-di-4GZ" eventType="touchUpInside" id="bTr-Oh-EgM"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.90971422199999996" green="0.90986675019999996" blue="0.90969407560000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="rRb-S1-aq2" firstAttribute="top" secondItem="abm-ab-mQu" secondAttribute="bottom" id="0Na-nt-l7C"/>
                            <constraint firstAttribute="trailing" secondItem="HoH-9C-5mz" secondAttribute="trailing" id="2bJ-Af-B2n"/>
                            <constraint firstItem="HoH-9C-5mz" firstAttribute="leading" secondItem="HJy-e4-z3p" secondAttribute="leading" id="3Yt-FW-p8O"/>
                            <constraint firstItem="abm-ab-mQu" firstAttribute="top" secondItem="HoH-9C-5mz" secondAttribute="bottom" id="6do-ZR-Dcx"/>
                            <constraint firstAttribute="bottom" secondItem="USu-QE-HfN" secondAttribute="bottom" id="MvE-Yq-FXY"/>
                            <constraint firstItem="USu-QE-HfN" firstAttribute="leading" secondItem="HJy-e4-z3p" secondAttribute="leading" id="MxO-Hf-NJu"/>
                            <constraint firstItem="rRb-S1-aq2" firstAttribute="width" secondItem="HJy-e4-z3p" secondAttribute="width" id="e2Y-jL-42L"/>
                            <constraint firstItem="abm-ab-mQu" firstAttribute="trailing" secondItem="HoH-9C-5mz" secondAttribute="trailing" id="en2-El-xxp"/>
                            <constraint firstItem="HoH-9C-5mz" firstAttribute="top" secondItem="HJy-e4-z3p" secondAttribute="top" id="hYu-m3-GK8"/>
                            <constraint firstItem="rRb-S1-aq2" firstAttribute="centerX" secondItem="HJy-e4-z3p" secondAttribute="centerX" id="o8h-cF-fFw"/>
                            <constraint firstAttribute="trailing" secondItem="USu-QE-HfN" secondAttribute="trailing" id="vB0-g6-yez"/>
                            <constraint firstItem="abm-ab-mQu" firstAttribute="leading" secondItem="HoH-9C-5mz" secondAttribute="leading" id="wwv-tg-Hrj"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina5_5.fullscreen"/>
                    <connections>
                        <outlet property="bookingTimeTitleLabel" destination="abm-ab-mQu" id="nV0-Tl-koQ"/>
                        <outlet property="dateTimePicker" destination="rRb-S1-aq2" id="UFq-Ku-3mV"/>
                        <outlet property="progressView" destination="xOI-ff-J8f" id="jnG-qc-cm6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uVq-Dn-xj5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2700" y="883.69565217391312"/>
        </scene>
        <!--Jaldi Booking Contact Info View Controller-->
        <scene sceneID="8Al-oP-PWK">
            <objects>
                <viewController storyboardIdentifier="JaldiBookingContactInfoViewController" id="GPc-Nt-q1E" customClass="JaldiBookingContactInfoViewController" customModule="Jaldi" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Fya-e0-kRD"/>
                        <viewControllerLayoutGuide type="bottom" id="XMU-6d-mcw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="41v-4b-mD3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bXF-Ul-JaE" userLabel="Top View">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="70"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1bj-oF-M01">
                                        <rect key="frame" x="10" y="25" width="30" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="D6J-QS-zm4"/>
                                            <constraint firstAttribute="height" constant="40" id="V7I-KA-EXY"/>
                                        </constraints>
                                        <state key="normal" image="backward_arrow_light_gray"/>
                                        <connections>
                                            <action selector="backAction:" destination="GPc-Nt-q1E" eventType="touchUpInside" id="Dkq-3Y-7aD"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contact Info" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5c7-I8-WoJ">
                                        <rect key="frame" x="50" y="35.333333333333336" width="314" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.10000000149011612" translatesAutoresizingMaskIntoConstraints="NO" id="Nwy-3d-paa">
                                        <rect key="frame" x="0.0" y="68" width="414" height="2"/>
                                        <color key="tintColor" red="0.23137254900000001" green="0.67450980390000004" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                                    </progressView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="1bj-oF-M01" firstAttribute="centerY" secondItem="bXF-Ul-JaE" secondAttribute="centerY" constant="10" id="55Q-d0-mPu"/>
                                    <constraint firstAttribute="bottom" secondItem="Nwy-3d-paa" secondAttribute="bottom" id="5s6-T4-V8r"/>
                                    <constraint firstItem="5c7-I8-WoJ" firstAttribute="leading" secondItem="bXF-Ul-JaE" secondAttribute="leading" constant="50" id="B1B-Tw-zmD"/>
                                    <constraint firstAttribute="height" constant="70" id="CIP-zx-VrW"/>
                                    <constraint firstAttribute="trailing" secondItem="Nwy-3d-paa" secondAttribute="trailing" id="LSi-iK-SvX"/>
                                    <constraint firstAttribute="trailing" secondItem="5c7-I8-WoJ" secondAttribute="trailing" constant="50" id="P2x-cL-m5M"/>
                                    <constraint firstItem="Nwy-3d-paa" firstAttribute="leading" secondItem="bXF-Ul-JaE" secondAttribute="leading" id="Y2S-AX-kRK"/>
                                    <constraint firstItem="5c7-I8-WoJ" firstAttribute="centerY" secondItem="1bj-oF-M01" secondAttribute="centerY" id="loC-rb-Pob"/>
                                    <constraint firstItem="1bj-oF-M01" firstAttribute="leading" secondItem="bXF-Ul-JaE" secondAttribute="leading" constant="10" id="vat-bq-O3f"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0d9-KV-8uG" userLabel="Booking Details" customClass="JaldiBookingDatePriceView" customModule="Jaldi" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="70" width="414" height="50"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="LR6-cI-VDW" userLabel="Date time stack">
                                        <rect key="frame" x="20" y="10.666666666666671" width="84.333333333333329" height="28.666666666666657"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Saturday, May 6" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DMY-kK-xhq">
                                                <rect key="frame" x="0.0" y="0.0" width="84.333333333333329" height="13.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Saturday, May 6" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WAE-3g-vhH">
                                                <rect key="frame" x="0.0" y="15.333333333333329" width="84.333333333333329" height="13.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="4zT-eu-eJ1">
                                        <rect key="frame" x="306.33333333333326" y="13" width="87.666666666666686" height="24"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$99" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rWs-gW-cxH">
                                                <rect key="frame" x="0.0" y="0.0" width="21.666666666666686" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="4IX-DY-5dM" userLabel="Price Stack">
                                                <rect key="frame" x="31.666666666666686" y="0.0" width="56" height="24"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$50" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jUa-fQ-o3z">
                                                        <rect key="frame" x="0.0" y="0.0" width="39.666666666666686" height="24"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="50" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gjl-nE-ZJf">
                                                        <rect key="frame" x="39.666666666666686" y="0.0" width="16.333333333333314" height="14.333333333333329"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="AOB-eN-ru0"/>
                                    <constraint firstAttribute="trailing" secondItem="4zT-eu-eJ1" secondAttribute="trailing" constant="20" id="a1g-wr-by4"/>
                                    <constraint firstItem="4zT-eu-eJ1" firstAttribute="centerY" secondItem="0d9-KV-8uG" secondAttribute="centerY" id="a8w-Vi-mPu"/>
                                    <constraint firstItem="LR6-cI-VDW" firstAttribute="centerY" secondItem="0d9-KV-8uG" secondAttribute="centerY" id="lc2-3Q-dBg"/>
                                    <constraint firstItem="LR6-cI-VDW" firstAttribute="leading" secondItem="0d9-KV-8uG" secondAttribute="leading" constant="20" id="oEs-YK-Yej"/>
                                </constraints>
                                <connections>
                                    <outlet property="dateLabel" destination="DMY-kK-xhq" id="5UH-eA-Ti4"/>
                                    <outlet property="originalPriceCentsLabel" destination="Gjl-nE-ZJf" id="inR-M0-33Y"/>
                                    <outlet property="originalPriceLabel" destination="jUa-fQ-o3z" id="aBX-9s-HJU"/>
                                    <outlet property="priceLabel" destination="rWs-gW-cxH" id="Ffu-0o-Ty4"/>
                                    <outlet property="timeAndDurationLabel" destination="WAE-3g-vhH" id="Gfx-kf-kPe"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QH1-Ca-1iQ" userLabel="Name Adress">
                                <rect key="frame" x="0.0" y="120" width="414" height="105"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Full Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OLy-X1-swe">
                                        <rect key="frame" x="25" y="12" width="379" height="30"/>
                                        <color key="tintColor" red="0.23137254900000001" green="0.67450980390000004" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="XlO-oj-9Li"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                        <connections>
                                            <outlet property="delegate" destination="GPc-Nt-q1E" id="gFr-PW-xKe"/>
                                        </connections>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XwD-HW-ExV" userLabel="Line">
                                        <rect key="frame" x="25" y="52" width="389" height="1"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="PdI-0S-DqY"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Street Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3ed-IC-SXU">
                                        <rect key="frame" x="25" y="63" width="184" height="30"/>
                                        <color key="tintColor" red="0.23137254900000001" green="0.67450980390000004" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Ehe-Tb-pfB"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                        <connections>
                                            <outlet property="delegate" destination="GPc-Nt-q1E" id="yAs-g5-VOm"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Apt #" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hY2-xy-Rkh">
                                        <rect key="frame" x="219" y="63" width="185" height="30"/>
                                        <color key="tintColor" red="0.23137254900000001" green="0.67450980390000004" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="cnh-cG-TDl"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                        <connections>
                                            <outlet property="delegate" destination="GPc-Nt-q1E" id="xSW-wi-TmO"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="XwD-HW-ExV" secondAttribute="trailing" id="1pG-nE-Glr"/>
                                    <constraint firstItem="hY2-xy-Rkh" firstAttribute="leading" secondItem="XwD-HW-ExV" secondAttribute="centerX" id="7EW-TE-vdy"/>
                                    <constraint firstItem="XwD-HW-ExV" firstAttribute="leading" secondItem="OLy-X1-swe" secondAttribute="leading" id="9of-pb-lDf"/>
                                    <constraint firstItem="hY2-xy-Rkh" firstAttribute="top" secondItem="XwD-HW-ExV" secondAttribute="bottom" constant="10" id="Mpu-41-Mja"/>
                                    <constraint firstItem="3ed-IC-SXU" firstAttribute="trailing" secondItem="XwD-HW-ExV" secondAttribute="centerX" constant="-10" id="Ne0-DT-2VJ"/>
                                    <constraint firstItem="XwD-HW-ExV" firstAttribute="trailing" secondItem="OLy-X1-swe" secondAttribute="trailing" constant="10" id="cSU-Sb-wnq"/>
                                    <constraint firstItem="XwD-HW-ExV" firstAttribute="centerY" secondItem="QH1-Ca-1iQ" secondAttribute="centerY" id="hlz-Mt-tz5"/>
                                    <constraint firstItem="3ed-IC-SXU" firstAttribute="top" secondItem="XwD-HW-ExV" secondAttribute="bottom" constant="10" id="i4D-jY-3gg"/>
                                    <constraint firstItem="XwD-HW-ExV" firstAttribute="top" secondItem="OLy-X1-swe" secondAttribute="bottom" constant="10" id="qhQ-h8-FX5"/>
                                    <constraint firstItem="hY2-xy-Rkh" firstAttribute="trailing" secondItem="XwD-HW-ExV" secondAttribute="trailing" constant="-10" id="tLa-vC-ar6"/>
                                    <constraint firstAttribute="height" constant="105" id="uQY-Ak-7xb"/>
                                    <constraint firstItem="3ed-IC-SXU" firstAttribute="leading" secondItem="XwD-HW-ExV" secondAttribute="leading" id="w2P-wo-xj2"/>
                                    <constraint firstItem="XwD-HW-ExV" firstAttribute="leading" secondItem="QH1-Ca-1iQ" secondAttribute="leading" constant="25" id="xbt-se-KYA"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2a6-Cv-44c" userLabel="Phone">
                                <rect key="frame" x="0.0" y="235" width="414" height="50"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bdo-sv-RIX" userLabel="Prefix">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+1" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BI5-EG-FPd">
                                                <rect key="frame" x="10" y="17" width="30" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="BI5-EG-FPd" firstAttribute="centerX" secondItem="bdo-sv-RIX" secondAttribute="centerX" id="bMd-5F-RGt"/>
                                            <constraint firstItem="BI5-EG-FPd" firstAttribute="width" secondItem="bdo-sv-RIX" secondAttribute="width" constant="-20" id="efX-LW-gJw"/>
                                            <constraint firstItem="BI5-EG-FPd" firstAttribute="centerY" secondItem="bdo-sv-RIX" secondAttribute="centerY" id="h6k-kz-Emk"/>
                                            <constraint firstAttribute="width" constant="50" id="ua5-cs-AqE"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iWk-Rv-sK1" userLabel="Phone Number">
                                        <rect key="frame" x="52" y="0.0" width="362" height="50"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Phone" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zNc-ij-6V7">
                                                <rect key="frame" x="10" y="10" width="342" height="30"/>
                                                <color key="tintColor" red="0.23137254900000001" green="0.67450980390000004" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="Cq7-qP-ciR"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                <connections>
                                                    <outlet property="delegate" destination="GPc-Nt-q1E" id="jvD-0b-kBe"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="zNc-ij-6V7" firstAttribute="centerY" secondItem="iWk-Rv-sK1" secondAttribute="centerY" id="MIo-70-fLP"/>
                                            <constraint firstItem="zNc-ij-6V7" firstAttribute="width" secondItem="iWk-Rv-sK1" secondAttribute="width" constant="-20" id="mLo-w7-rhB"/>
                                            <constraint firstItem="zNc-ij-6V7" firstAttribute="centerX" secondItem="iWk-Rv-sK1" secondAttribute="centerX" id="wTL-Rz-i1d"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="0EP-dZ-oUB"/>
                                    <constraint firstItem="bdo-sv-RIX" firstAttribute="top" secondItem="2a6-Cv-44c" secondAttribute="top" id="DqR-Jc-hXr"/>
                                    <constraint firstAttribute="bottom" secondItem="bdo-sv-RIX" secondAttribute="bottom" id="HdS-Zy-ez7"/>
                                    <constraint firstAttribute="trailing" secondItem="iWk-Rv-sK1" secondAttribute="trailing" id="Imd-fA-ncB"/>
                                    <constraint firstAttribute="bottom" secondItem="iWk-Rv-sK1" secondAttribute="bottom" id="Mrs-e7-Pro"/>
                                    <constraint firstItem="iWk-Rv-sK1" firstAttribute="leading" secondItem="bdo-sv-RIX" secondAttribute="trailing" constant="2" id="d6X-eq-cpa"/>
                                    <constraint firstItem="bdo-sv-RIX" firstAttribute="leading" secondItem="2a6-Cv-44c" secondAttribute="leading" id="h7a-Ow-Yej"/>
                                    <constraint firstItem="iWk-Rv-sK1" firstAttribute="top" secondItem="2a6-Cv-44c" secondAttribute="top" id="nay-JK-H6A"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qqt-6g-4QB">
                                <rect key="frame" x="0.0" y="686" width="414" height="50"/>
                                <color key="backgroundColor" red="0.5452741981" green="0.77085918190000002" blue="0.2392095923" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="5YB-o5-7BB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="nextAction:" destination="GPc-Nt-q1E" eventType="touchUpInside" id="hBz-WP-mxR"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.90971422199999996" green="0.90986675019999996" blue="0.90969407560000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="bXF-Ul-JaE" secondAttribute="trailing" id="6Nf-pf-cSb"/>
                            <constraint firstItem="0d9-KV-8uG" firstAttribute="top" secondItem="bXF-Ul-JaE" secondAttribute="bottom" id="DVV-GI-neA"/>
                            <constraint firstItem="bXF-Ul-JaE" firstAttribute="leading" secondItem="41v-4b-mD3" secondAttribute="leading" id="FDi-TU-tLF"/>
                            <constraint firstItem="2a6-Cv-44c" firstAttribute="width" secondItem="41v-4b-mD3" secondAttribute="width" id="MwV-tF-JXi"/>
                            <constraint firstItem="QH1-Ca-1iQ" firstAttribute="trailing" secondItem="0d9-KV-8uG" secondAttribute="trailing" id="ULS-TD-P2T"/>
                            <constraint firstItem="QH1-Ca-1iQ" firstAttribute="top" secondItem="0d9-KV-8uG" secondAttribute="bottom" id="c4H-l4-J6Z"/>
                            <constraint firstAttribute="trailing" secondItem="qqt-6g-4QB" secondAttribute="trailing" id="d7E-eG-HdE"/>
                            <constraint firstItem="2a6-Cv-44c" firstAttribute="leading" secondItem="QH1-Ca-1iQ" secondAttribute="leading" id="dJA-dU-eYs"/>
                            <constraint firstItem="0d9-KV-8uG" firstAttribute="leading" secondItem="bXF-Ul-JaE" secondAttribute="leading" id="dus-W5-dG9"/>
                            <constraint firstItem="0d9-KV-8uG" firstAttribute="trailing" secondItem="bXF-Ul-JaE" secondAttribute="trailing" id="e0y-cQ-2Hq"/>
                            <constraint firstItem="QH1-Ca-1iQ" firstAttribute="leading" secondItem="0d9-KV-8uG" secondAttribute="leading" id="fRL-7S-ki2"/>
                            <constraint firstItem="2a6-Cv-44c" firstAttribute="top" secondItem="QH1-Ca-1iQ" secondAttribute="bottom" constant="10" id="h2A-HR-Yuc"/>
                            <constraint firstItem="qqt-6g-4QB" firstAttribute="leading" secondItem="41v-4b-mD3" secondAttribute="leading" id="nVU-Nd-aFd"/>
                            <constraint firstItem="bXF-Ul-JaE" firstAttribute="top" secondItem="41v-4b-mD3" secondAttribute="top" id="ogO-w0-rz0"/>
                            <constraint firstAttribute="bottom" secondItem="qqt-6g-4QB" secondAttribute="bottom" id="ykX-Dy-LNg"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina5_5.fullscreen"/>
                    <connections>
                        <outlet property="aptTextField" destination="hY2-xy-Rkh" id="VG7-4j-pwv"/>
                        <outlet property="bookingDatePriceView" destination="0d9-KV-8uG" id="c8Q-Rj-b3F"/>
                        <outlet property="changeButtonBottomConstraint" destination="ykX-Dy-LNg" id="G8A-tQ-ijI"/>
                        <outlet property="fullNameTextField" destination="OLy-X1-swe" id="vZQ-Ih-jXQ"/>
                        <outlet property="phoneTextField" destination="zNc-ij-6V7" id="yIu-kg-HgI"/>
                        <outlet property="progressView" destination="Nwy-3d-paa" id="n2p-qt-4Za"/>
                        <outlet property="streetTextField" destination="3ed-IC-SXU" id="98g-fw-W83"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MqW-pK-WRR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3473.913043478261" y="883.69565217391312"/>
        </scene>
    </scenes>
    <resources>
        <image name="backward_arrow_light_gray" width="22" height="22"/>
        <image name="close_button_light_gray" width="22" height="22"/>
    </resources>
</document>
