<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="y63-1N-TZg">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Jaldi Home View Controller-->
        <scene sceneID="FP7-0h-Dr8">
            <objects>
                <viewController storyboardIdentifier="JaldiHomeViewController" id="y63-1N-TZg" customClass="JaldiHomeViewController" customModule="Jaldi" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ey9-nL-45e"/>
                        <viewControllerLayoutGuide type="bottom" id="upL-2y-0QE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Oua-7b-GlK">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QLD-fo-SA5" userLabel="TopView">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="70"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vwf-h0-etX">
                                        <rect key="frame" x="10" y="25" width="30" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="Y0X-HZ-pt2"/>
                                            <constraint firstAttribute="height" constant="40" id="vha-3f-vgi"/>
                                        </constraints>
                                        <state key="normal" image="list_icon">
                                            <color key="titleColor" red="0.69803921568627447" green="0.69803921568627447" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="announcementAction:" destination="y63-1N-TZg" eventType="touchUpInside" id="rr0-Lf-CUs"/>
                                        </connections>
                                    </button>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yx7-A3-PtT">
                                        <rect key="frame" x="536" y="30" width="54" height="30"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="Sign In ">
                                            <color key="titleColor" red="0.18501517179999999" green="0.80536025759999996" blue="0.93120050430000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="signInAction:" destination="y63-1N-TZg" eventType="touchUpInside" id="jge-Ae-LKX"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="vwf-h0-etX" firstAttribute="leading" secondItem="QLD-fo-SA5" secondAttribute="leading" constant="10" id="98J-95-seW"/>
                                    <constraint firstItem="vwf-h0-etX" firstAttribute="centerY" secondItem="QLD-fo-SA5" secondAttribute="centerY" constant="10" id="QpZ-4S-z0z"/>
                                    <constraint firstAttribute="height" constant="70" id="UmG-fS-KKx"/>
                                    <constraint firstItem="Yx7-A3-PtT" firstAttribute="centerY" secondItem="vwf-h0-etX" secondAttribute="centerY" id="X6S-pT-NGf"/>
                                    <constraint firstAttribute="trailing" secondItem="Yx7-A3-PtT" secondAttribute="trailing" constant="10" id="gQZ-Yf-lFi"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How can we help?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eQg-fQ-Pn6">
                                <rect key="frame" x="201" y="75" width="199" height="27.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="bhI-yW-n44">
                                <rect key="frame" x="270" y="112.5" width="61" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Og-ep-9oN">
                                        <rect key="frame" x="0.0" y="0.0" width="4" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4hj-bQ-Lnr">
                                        <rect key="frame" x="8" y="0.0" width="53" height="30"/>
                                        <state key="normal" title="Change">
                                            <color key="titleColor" red="0.18431372549019609" green="0.80392156862745101" blue="0.92941176470588238" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="changeAddressAction:" destination="y63-1N-TZg" eventType="touchUpInside" id="pkh-TW-sZu"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IEi-5S-67B" userLabel="Line">
                                <rect key="frame" x="251" y="157.5" width="100" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="4E9-4D-t6q"/>
                                    <constraint firstAttribute="width" constant="100" id="DlY-4e-ic8"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="O6v-XF-w96">
                                <rect key="frame" x="0.0" y="158.5" width="600" height="441.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="y9d-NN-USw">
                                    <size key="itemSize" width="130" height="120"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="30" minY="0.0" maxX="30" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="JaldiHomeCollectionViewCell" reuseIdentifier="JaldiHomeCollectionViewCell" id="t7a-6S-f65" customClass="JaldiHomeCollectionViewCell" customModule="Jaldi" customModuleProvider="target">
                                        <rect key="frame" x="30" y="0.0" width="130" height="120"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="130" height="120"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon-electrician-details" translatesAutoresizingMaskIntoConstraints="NO" id="AZ4-ws-Rlg">
                                                    <rect key="frame" x="38" y="0.0" width="55" height="55"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="55" id="Rtv-TU-KPQ"/>
                                                        <constraint firstAttribute="width" constant="55" id="ncS-ev-Vkf"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="is1-cf-gI7">
                                                    <rect key="frame" x="10" y="65" width="111" height="39"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Home Cleaning" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fk2-3W-8EZ">
                                                            <rect key="frame" x="0.0" y="0.0" width="111" height="18"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Home Cleaning" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9qS-zm-akU">
                                                            <rect key="frame" x="9.5" y="23" width="92.5" height="16"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="AZ4-ws-Rlg" firstAttribute="bottom" secondItem="is1-cf-gI7" secondAttribute="top" constant="-10" id="BVV-mN-bk9"/>
                                            <constraint firstItem="AZ4-ws-Rlg" firstAttribute="top" secondItem="t7a-6S-f65" secondAttribute="top" id="Edd-e0-8VE"/>
                                            <constraint firstItem="is1-cf-gI7" firstAttribute="centerX" secondItem="t7a-6S-f65" secondAttribute="centerX" id="Ndo-ks-Gp2"/>
                                            <constraint firstItem="AZ4-ws-Rlg" firstAttribute="centerX" secondItem="t7a-6S-f65" secondAttribute="centerX" id="sHC-Ug-xqY"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="categoryDescriptionLabel" destination="9qS-zm-akU" id="raO-AM-jEE"/>
                                            <outlet property="categoryIcon" destination="AZ4-ws-Rlg" id="UU9-sT-toD"/>
                                            <outlet property="categoryTitleLabel" destination="Fk2-3W-8EZ" id="So9-oh-kkI"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="y63-1N-TZg" id="X5L-mj-5wJ"/>
                                    <outlet property="delegate" destination="y63-1N-TZg" id="r2F-M2-Pho"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bhI-yW-n44" firstAttribute="centerX" secondItem="eQg-fQ-Pn6" secondAttribute="centerX" id="4Gc-Go-5cM"/>
                            <constraint firstItem="QLD-fo-SA5" firstAttribute="top" secondItem="Oua-7b-GlK" secondAttribute="top" id="HPt-A2-ZTH"/>
                            <constraint firstItem="IEi-5S-67B" firstAttribute="centerX" secondItem="bhI-yW-n44" secondAttribute="centerX" id="JEX-QN-jkt"/>
                            <constraint firstAttribute="trailing" secondItem="QLD-fo-SA5" secondAttribute="trailing" id="KNu-Sh-x9Q"/>
                            <constraint firstItem="QLD-fo-SA5" firstAttribute="leading" secondItem="Oua-7b-GlK" secondAttribute="leading" id="LOH-Qc-QHj"/>
                            <constraint firstAttribute="bottom" secondItem="O6v-XF-w96" secondAttribute="bottom" id="QCW-M0-6yG"/>
                            <constraint firstItem="eQg-fQ-Pn6" firstAttribute="centerX" secondItem="QLD-fo-SA5" secondAttribute="centerX" id="QI8-ge-2Zp"/>
                            <constraint firstItem="eQg-fQ-Pn6" firstAttribute="top" secondItem="QLD-fo-SA5" secondAttribute="bottom" constant="5" id="SEY-Va-5Lt"/>
                            <constraint firstItem="O6v-XF-w96" firstAttribute="leading" secondItem="Oua-7b-GlK" secondAttribute="leading" id="Tng-Iw-ced"/>
                            <constraint firstItem="O6v-XF-w96" firstAttribute="top" secondItem="IEi-5S-67B" secondAttribute="bottom" id="WxU-VY-vgd"/>
                            <constraint firstItem="IEi-5S-67B" firstAttribute="top" secondItem="bhI-yW-n44" secondAttribute="bottom" constant="15" id="XxO-i2-bw7"/>
                            <constraint firstAttribute="trailing" secondItem="O6v-XF-w96" secondAttribute="trailing" id="YNk-MN-2XM"/>
                            <constraint firstItem="bhI-yW-n44" firstAttribute="top" secondItem="eQg-fQ-Pn6" secondAttribute="bottom" constant="10" id="eIQ-cC-JpJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addressLabel" destination="5Og-ep-9oN" id="dAf-iw-ZSk"/>
                        <outlet property="signInButton" destination="Yx7-A3-PtT" id="7uW-RX-fAI"/>
                        <outlet property="theCollectionView" destination="O6v-XF-w96" id="qHA-Yx-zhY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m2c-ZV-gwX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="157.59999999999999" y="168.6656671664168"/>
        </scene>
        <!--Jaldi Announcement View Controller-->
        <scene sceneID="dVU-qs-pbC">
            <objects>
                <viewController storyboardIdentifier="JaldiAnnouncementViewController" id="c5d-Ny-l7w" customClass="JaldiAnnouncementViewController" customModule="Jaldi" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Umq-O6-dWN"/>
                        <viewControllerLayoutGuide type="bottom" id="QaV-fh-vgv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="U02-kR-K4P">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LIF-UU-amn" userLabel="Top View">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="70"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uJV-ja-sh1">
                                        <rect key="frame" x="10" y="25" width="30" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="qnq-lE-4l0"/>
                                            <constraint firstAttribute="height" constant="40" id="uLV-7m-Pbj"/>
                                        </constraints>
                                        <state key="normal" image="close_button_light_gray"/>
                                        <connections>
                                            <action selector="closeAction:" destination="c5d-Ny-l7w" eventType="touchUpInside" id="wVC-pH-foQ"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Announcements" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c4y-xm-mCZ">
                                        <rect key="frame" x="50" y="35.5" width="500" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="c4y-xm-mCZ" firstAttribute="centerY" secondItem="uJV-ja-sh1" secondAttribute="centerY" id="IU3-zj-pLg"/>
                                    <constraint firstAttribute="trailing" secondItem="c4y-xm-mCZ" secondAttribute="trailing" constant="50" id="QlS-pr-gdg"/>
                                    <constraint firstItem="uJV-ja-sh1" firstAttribute="leading" secondItem="LIF-UU-amn" secondAttribute="leading" constant="10" id="U0q-QV-UW3"/>
                                    <constraint firstItem="uJV-ja-sh1" firstAttribute="centerY" secondItem="LIF-UU-amn" secondAttribute="centerY" constant="10" id="WV2-A7-OkG"/>
                                    <constraint firstItem="c4y-xm-mCZ" firstAttribute="leading" secondItem="LIF-UU-amn" secondAttribute="leading" constant="50" id="eus-In-W2d"/>
                                    <constraint firstAttribute="height" constant="70" id="vht-f5-GMv"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="n1v-Ke-RdI">
                                <rect key="frame" x="230" y="236.5" width="140" height="127.5"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mega_phone_colored" translatesAutoresizingMaskIntoConstraints="NO" id="Rso-l6-Bzd">
                                        <rect key="frame" x="45" y="0.0" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="68g-Pq-K6t"/>
                                            <constraint firstAttribute="width" constant="50" id="YQd-3A-KOJ"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You don't have any announcements yet" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vba-Qq-UEk">
                                        <rect key="frame" x="0.0" y="70" width="140" height="57.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="140" id="209-gg-iI8"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.90971422199999996" green="0.90986675019999996" blue="0.90969407560000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="LIF-UU-amn" firstAttribute="top" secondItem="U02-kR-K4P" secondAttribute="top" id="3Qu-BY-rT7"/>
                            <constraint firstItem="n1v-Ke-RdI" firstAttribute="centerX" secondItem="U02-kR-K4P" secondAttribute="centerX" id="Dbe-8S-mYO"/>
                            <constraint firstItem="n1v-Ke-RdI" firstAttribute="centerY" secondItem="U02-kR-K4P" secondAttribute="centerY" id="V6p-a6-hcJ"/>
                            <constraint firstItem="LIF-UU-amn" firstAttribute="leading" secondItem="U02-kR-K4P" secondAttribute="leading" id="d0i-QY-CrP"/>
                            <constraint firstAttribute="trailing" secondItem="LIF-UU-amn" secondAttribute="trailing" id="ui3-sw-UmU"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9iY-yz-dbD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="909.60000000000002" y="170.46476761619192"/>
        </scene>
        <!--Jaldi Splash Screen View Controller-->
        <scene sceneID="CLw-AS-wXz">
            <objects>
                <viewController storyboardIdentifier="JaldiSplashScreenViewController" id="BIh-eG-WSk" customClass="JaldiSplashScreenViewController" customModule="Jaldi" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2Qm-sG-Zhz"/>
                        <viewControllerLayoutGuide type="bottom" id="SiL-XG-nyJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wre-rc-ycU">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="hb_logo_blue" translatesAutoresizingMaskIntoConstraints="NO" id="OG8-ws-IND">
                                <rect key="frame" x="225" y="225" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="WE4-Zj-mgp"/>
                                    <constraint firstAttribute="width" constant="150" id="dp9-A2-RgC"/>
                                </constraints>
                            </imageView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="bTv-kc-0rz">
                                <rect key="frame" x="290" y="300" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="OG8-ws-IND" firstAttribute="centerX" secondItem="wre-rc-ycU" secondAttribute="centerX" id="G53-pW-Iid"/>
                            <constraint firstItem="OG8-ws-IND" firstAttribute="centerY" secondItem="wre-rc-ycU" secondAttribute="centerY" id="GDj-Yh-Dcy"/>
                            <constraint firstItem="bTv-kc-0rz" firstAttribute="centerY" secondItem="OG8-ws-IND" secondAttribute="centerY" constant="10" id="L6k-nw-o6M"/>
                            <constraint firstItem="bTv-kc-0rz" firstAttribute="centerX" secondItem="wre-rc-ycU" secondAttribute="centerX" id="OvJ-Ig-udO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="indicator" destination="bTv-kc-0rz" id="4NU-jZ-a26"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JPJ-yc-CwM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="409" y="838"/>
        </scene>
        <!--Jaldi On Borading List View Controller-->
        <scene sceneID="DkK-yf-uQC">
            <objects>
                <viewController storyboardIdentifier="JaldiOnBoradingListViewController" id="Grz-QL-yOc" customClass="JaldiOnBoradingListViewController" customModule="Jaldi" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yHb-jx-BJB"/>
                        <viewControllerLayoutGuide type="bottom" id="b1p-i6-v4h"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="np0-3Y-ebg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aCg-68-RfO" userLabel="TopView">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="70"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kaI-RY-1AM">
                                        <rect key="frame" x="10" y="25" width="30" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="3Iv-fj-2kb"/>
                                            <constraint firstAttribute="height" constant="40" id="Hgv-f7-WEO"/>
                                        </constraints>
                                        <state key="normal" image="backward_arrow_light_gray">
                                            <color key="titleColor" red="0.69803921570000005" green="0.69803921570000005" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="backAction:" destination="Grz-QL-yOc" eventType="touchUpInside" id="n4q-Sz-lVn"/>
                                        </connections>
                                    </button>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nx8-Wc-beI">
                                        <rect key="frame" x="536" y="30" width="54" height="30"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="Sign In ">
                                            <color key="titleColor" red="0.18501517179999999" green="0.80536025759999996" blue="0.93120050430000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="signInAction:" destination="Grz-QL-yOc" eventType="touchUpInside" id="nIW-DQ-VI8"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="5Ot-7B-9A4"/>
                                    <constraint firstItem="nx8-Wc-beI" firstAttribute="centerY" secondItem="kaI-RY-1AM" secondAttribute="centerY" id="SGA-RP-5YT"/>
                                    <constraint firstItem="kaI-RY-1AM" firstAttribute="leading" secondItem="aCg-68-RfO" secondAttribute="leading" constant="10" id="Vtp-pY-wu0"/>
                                    <constraint firstAttribute="trailing" secondItem="nx8-Wc-beI" secondAttribute="trailing" constant="10" id="bsj-tl-4GT"/>
                                    <constraint firstItem="kaI-RY-1AM" firstAttribute="centerY" secondItem="aCg-68-RfO" secondAttribute="centerY" constant="10" id="hNZ-u9-dsz"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="fHd-uY-AXQ">
                                <rect key="frame" x="0.0" y="70" width="600" height="530"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="JaldiOnBoradingListViewHeaderCell" rowHeight="115" id="dws-wX-BAA" customClass="JaldiOnBoradingListViewHeaderCell" customModule="Jaldi" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="55.5" width="600" height="115"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dws-wX-BAA" id="x3D-e3-50o">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="115"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon-electrician-details" translatesAutoresizingMaskIntoConstraints="NO" id="oDx-T8-IcI">
                                                    <rect key="frame" x="272.5" y="0.0" width="55" height="55"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="55" id="4Zb-Ic-m7K"/>
                                                        <constraint firstAttribute="width" constant="55" id="rfI-QA-3IR"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Plumbering" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ncs-0u-BLu">
                                                    <rect key="frame" x="241.5" y="75" width="116" height="26"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="95b-xi-myx" userLabel="Line">
                                                    <rect key="frame" x="249.5" y="111" width="100" height="1"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="gYS-Gx-RCt"/>
                                                        <constraint firstAttribute="height" constant="1" id="swy-0i-QIS"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ncs-0u-BLu" firstAttribute="bottom" secondItem="95b-xi-myx" secondAttribute="top" constant="-10" id="3bl-D8-Ivz"/>
                                                <constraint firstItem="ncs-0u-BLu" firstAttribute="centerX" secondItem="95b-xi-myx" secondAttribute="centerX" id="8xF-FU-ROC"/>
                                                <constraint firstItem="oDx-T8-IcI" firstAttribute="top" secondItem="x3D-e3-50o" secondAttribute="top" id="9Rb-UX-XCy"/>
                                                <constraint firstItem="oDx-T8-IcI" firstAttribute="centerX" secondItem="ncs-0u-BLu" secondAttribute="centerX" id="LNj-rQ-dGN"/>
                                                <constraint firstItem="oDx-T8-IcI" firstAttribute="bottom" secondItem="ncs-0u-BLu" secondAttribute="top" constant="-20" id="cZc-OB-OBO"/>
                                                <constraint firstItem="oDx-T8-IcI" firstAttribute="centerX" secondItem="x3D-e3-50o" secondAttribute="centerX" id="mPD-YU-L9g"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="onBoardingIcon" destination="oDx-T8-IcI" id="bWI-Mu-slc"/>
                                            <outlet property="onBoardingTitleLabel" destination="ncs-0u-BLu" id="s3m-l6-kX5"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="JaldiOnBoradingListViewCell" selectionStyle="none" indentationWidth="10" reuseIdentifier="JaldiOnBoradingListViewCell" rowHeight="90" id="38g-dd-OL0" customClass="JaldiOnBoradingListViewCell" customModule="Jaldi" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="170.5" width="600" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="38g-dd-OL0" id="ePR-Fb-qEz">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="90"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="serviceicon-plumbing-default" translatesAutoresizingMaskIntoConstraints="NO" id="fhm-Sk-RjB">
                                                    <rect key="frame" x="30" y="20" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="43N-HA-zrn"/>
                                                        <constraint firstAttribute="height" constant="50" id="wno-kk-vqa"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="Le6-7T-aPm">
                                                    <rect key="frame" x="90" y="23.5" width="480" height="43.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lighting" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E80-Ow-jeu">
                                                            <rect key="frame" x="0.0" y="0.0" width="71.5" height="21.5"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="We do the dirty work so you don’t have to." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rnr-9y-VMh">
                                                            <rect key="frame" x="0.0" y="25.5" width="289.5" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Le6-7T-aPm" firstAttribute="leading" secondItem="fhm-Sk-RjB" secondAttribute="trailing" constant="10" id="K2C-Oa-Gpa"/>
                                                <constraint firstItem="fhm-Sk-RjB" firstAttribute="leading" secondItem="ePR-Fb-qEz" secondAttribute="leading" constant="30" id="OSo-RL-Qsb"/>
                                                <constraint firstAttribute="trailing" secondItem="Le6-7T-aPm" secondAttribute="trailing" constant="30" id="amB-j9-DZO"/>
                                                <constraint firstItem="fhm-Sk-RjB" firstAttribute="centerY" secondItem="Le6-7T-aPm" secondAttribute="centerY" id="liH-6c-1bk"/>
                                                <constraint firstItem="fhm-Sk-RjB" firstAttribute="centerY" secondItem="ePR-Fb-qEz" secondAttribute="centerY" id="o8H-8l-ZmQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="serviceDescriptionLabel" destination="Rnr-9y-VMh" id="KVn-Db-x4m"/>
                                            <outlet property="serviceIcon" destination="fhm-Sk-RjB" id="yO2-Ie-Jg1"/>
                                            <outlet property="serviceTitleLabel" destination="E80-Ow-jeu" id="sYF-Z7-fgI"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Grz-QL-yOc" id="uVY-XR-jOz"/>
                                    <outlet property="delegate" destination="Grz-QL-yOc" id="ezD-fq-yKO"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fHd-uY-AXQ" firstAttribute="top" secondItem="aCg-68-RfO" secondAttribute="bottom" id="Bmy-7J-OAa"/>
                            <constraint firstAttribute="trailing" secondItem="fHd-uY-AXQ" secondAttribute="trailing" id="Cae-he-e49"/>
                            <constraint firstItem="fHd-uY-AXQ" firstAttribute="leading" secondItem="np0-3Y-ebg" secondAttribute="leading" id="JQ3-2T-xDQ"/>
                            <constraint firstItem="aCg-68-RfO" firstAttribute="top" secondItem="np0-3Y-ebg" secondAttribute="top" id="K8e-Th-0SZ"/>
                            <constraint firstAttribute="trailing" secondItem="aCg-68-RfO" secondAttribute="trailing" id="d2d-cQ-AA3"/>
                            <constraint firstAttribute="bottom" secondItem="fHd-uY-AXQ" secondAttribute="bottom" id="pcm-r0-E3c"/>
                            <constraint firstItem="aCg-68-RfO" firstAttribute="leading" secondItem="np0-3Y-ebg" secondAttribute="leading" id="xff-ZQ-ZrX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="signInButton" destination="nx8-Wc-beI" id="Rgt-10-BEd"/>
                        <outlet property="theTableView" destination="fHd-uY-AXQ" id="yT8-rD-rnT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E7D-hf-T1C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2059" y="168"/>
        </scene>
    </scenes>
    <resources>
        <image name="backward_arrow_light_gray" width="22" height="22"/>
        <image name="close_button_light_gray" width="22" height="22"/>
        <image name="hb_logo_blue" width="115" height="115"/>
        <image name="icon-electrician-details" width="986" height="986"/>
        <image name="list_icon" width="22" height="22"/>
        <image name="mega_phone_colored" width="50" height="50"/>
        <image name="serviceicon-plumbing-default" width="50" height="50"/>
    </resources>
</document>
