<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="y63-1N-TZg">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Jaldi Home View Controller-->
        <scene sceneID="FP7-0h-Dr8">
            <objects>
                <viewController storyboardIdentifier="JaldiHomeViewController" id="y63-1N-TZg" customClass="JaldiHomeViewController" customModule="Jaldi" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ey9-nL-45e"/>
                        <viewControllerLayoutGuide type="bottom" id="upL-2y-0QE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Oua-7b-GlK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QLD-fo-SA5" userLabel="TopView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vwf-h0-etX">
                                        <rect key="frame" x="10" y="25" width="30" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="Y0X-HZ-pt2"/>
                                            <constraint firstAttribute="height" constant="40" id="vha-3f-vgi"/>
                                        </constraints>
                                        <state key="normal" image="mega_phone_icon">
                                            <color key="titleColor" red="0.69803921568627447" green="0.69803921568627447" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="announcementAction:" destination="y63-1N-TZg" eventType="touchUpInside" id="rr0-Lf-CUs"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yx7-A3-PtT">
                                        <rect key="frame" x="311" y="30" width="54" height="30"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="Sign In ">
                                            <color key="titleColor" red="0.18501517179999999" green="0.80536025759999996" blue="0.93120050430000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="signInAction:" destination="y63-1N-TZg" eventType="touchUpInside" id="jge-Ae-LKX"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="vwf-h0-etX" firstAttribute="leading" secondItem="QLD-fo-SA5" secondAttribute="leading" constant="10" id="98J-95-seW"/>
                                    <constraint firstItem="vwf-h0-etX" firstAttribute="centerY" secondItem="QLD-fo-SA5" secondAttribute="centerY" constant="10" id="QpZ-4S-z0z"/>
                                    <constraint firstAttribute="height" constant="70" id="UmG-fS-KKx"/>
                                    <constraint firstItem="Yx7-A3-PtT" firstAttribute="centerY" secondItem="vwf-h0-etX" secondAttribute="centerY" id="X6S-pT-NGf"/>
                                    <constraint firstAttribute="trailing" secondItem="Yx7-A3-PtT" secondAttribute="trailing" constant="10" id="gQZ-Yf-lFi"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How can we help?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eQg-fQ-Pn6">
                                <rect key="frame" x="88" y="90" width="199" height="27.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="bhI-yW-n44">
                                <rect key="frame" x="110.5" y="127.5" width="154.5" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Not in: 0930 ?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Og-ep-9oN">
                                        <rect key="frame" x="0.0" y="0.0" width="97.5" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4hj-bQ-Lnr">
                                        <rect key="frame" x="101.5" y="0.0" width="53" height="30"/>
                                        <state key="normal" title="Change">
                                            <color key="titleColor" red="0.18501517179999999" green="0.80536025759999996" blue="0.93120050430000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="changeZipAction:" destination="y63-1N-TZg" eventType="touchUpInside" id="pzC-JD-QC1"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IEi-5S-67B" userLabel="Line">
                                <rect key="frame" x="128" y="177.5" width="120" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="4E9-4D-t6q"/>
                                    <constraint firstAttribute="width" constant="120" id="DlY-4e-ic8"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="O6v-XF-w96">
                                <rect key="frame" x="0.0" y="178.5" width="375" height="488"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="y9d-NN-USw">
                                    <size key="itemSize" width="130" height="120"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="30" minY="0.0" maxX="30" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="JaldiHomeCollectionViewCell" reuseIdentifier="JaldiHomeCollectionViewCell" id="t7a-6S-f65" customClass="JaldiHomeCollectionViewCell" customModule="Jaldi" customModuleProvider="target">
                                        <rect key="frame" x="30" y="0.0" width="130" height="120"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="130" height="120"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon-electrician-details" translatesAutoresizingMaskIntoConstraints="NO" id="AZ4-ws-Rlg">
                                                    <rect key="frame" x="37.5" y="0.0" width="55" height="55"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="55" id="Rtv-TU-KPQ"/>
                                                        <constraint firstAttribute="width" constant="55" id="ncS-ev-Vkf"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="is1-cf-gI7">
                                                    <rect key="frame" x="10" y="65" width="111" height="39"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Home Cleaning" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fk2-3W-8EZ">
                                                            <rect key="frame" x="0.0" y="0.0" width="111" height="18"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Home Cleaning" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9qS-zm-akU">
                                                            <rect key="frame" x="9.5" y="23" width="92.5" height="16"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="AZ4-ws-Rlg" firstAttribute="bottom" secondItem="is1-cf-gI7" secondAttribute="top" constant="-10" id="BVV-mN-bk9"/>
                                            <constraint firstItem="AZ4-ws-Rlg" firstAttribute="top" secondItem="t7a-6S-f65" secondAttribute="top" id="Edd-e0-8VE"/>
                                            <constraint firstItem="is1-cf-gI7" firstAttribute="centerX" secondItem="t7a-6S-f65" secondAttribute="centerX" id="Ndo-ks-Gp2"/>
                                            <constraint firstItem="AZ4-ws-Rlg" firstAttribute="centerX" secondItem="t7a-6S-f65" secondAttribute="centerX" id="sHC-Ug-xqY"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="categoryDescriptionLabel" destination="9qS-zm-akU" id="raO-AM-jEE"/>
                                            <outlet property="categoryIcon" destination="AZ4-ws-Rlg" id="UU9-sT-toD"/>
                                            <outlet property="categoryTitleLabel" destination="Fk2-3W-8EZ" id="So9-oh-kkI"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="y63-1N-TZg" id="X5L-mj-5wJ"/>
                                    <outlet property="delegate" destination="y63-1N-TZg" id="r2F-M2-Pho"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bhI-yW-n44" firstAttribute="centerX" secondItem="eQg-fQ-Pn6" secondAttribute="centerX" id="4Gc-Go-5cM"/>
                            <constraint firstItem="QLD-fo-SA5" firstAttribute="top" secondItem="Oua-7b-GlK" secondAttribute="top" id="HPt-A2-ZTH"/>
                            <constraint firstItem="IEi-5S-67B" firstAttribute="centerX" secondItem="bhI-yW-n44" secondAttribute="centerX" id="JEX-QN-jkt"/>
                            <constraint firstAttribute="trailing" secondItem="QLD-fo-SA5" secondAttribute="trailing" id="KNu-Sh-x9Q"/>
                            <constraint firstItem="QLD-fo-SA5" firstAttribute="leading" secondItem="Oua-7b-GlK" secondAttribute="leading" id="LOH-Qc-QHj"/>
                            <constraint firstAttribute="bottom" secondItem="O6v-XF-w96" secondAttribute="bottom" id="QCW-M0-6yG"/>
                            <constraint firstItem="eQg-fQ-Pn6" firstAttribute="centerX" secondItem="QLD-fo-SA5" secondAttribute="centerX" id="QI8-ge-2Zp"/>
                            <constraint firstItem="eQg-fQ-Pn6" firstAttribute="top" secondItem="QLD-fo-SA5" secondAttribute="bottom" constant="20" id="SEY-Va-5Lt"/>
                            <constraint firstItem="O6v-XF-w96" firstAttribute="leading" secondItem="Oua-7b-GlK" secondAttribute="leading" id="Tng-Iw-ced"/>
                            <constraint firstItem="O6v-XF-w96" firstAttribute="top" secondItem="IEi-5S-67B" secondAttribute="bottom" id="WxU-VY-vgd"/>
                            <constraint firstItem="IEi-5S-67B" firstAttribute="top" secondItem="bhI-yW-n44" secondAttribute="bottom" constant="20" id="XxO-i2-bw7"/>
                            <constraint firstAttribute="trailing" secondItem="O6v-XF-w96" secondAttribute="trailing" id="YNk-MN-2XM"/>
                            <constraint firstItem="bhI-yW-n44" firstAttribute="top" secondItem="eQg-fQ-Pn6" secondAttribute="bottom" constant="10" id="eIQ-cC-JpJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="signInButton" destination="Yx7-A3-PtT" id="7uW-RX-fAI"/>
                        <outlet property="theCollectionView" destination="O6v-XF-w96" id="qHA-Yx-zhY"/>
                        <outlet property="zipCodeLabel" destination="5Og-ep-9oN" id="4K6-1a-yUo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m2c-ZV-gwX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="157.59999999999999" y="168.6656671664168"/>
        </scene>
        <!--Jaldi Announcement View Controller-->
        <scene sceneID="dVU-qs-pbC">
            <objects>
                <viewController storyboardIdentifier="JaldiAnnouncementViewController" id="c5d-Ny-l7w" customClass="JaldiAnnouncementViewController" customModule="Jaldi" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Umq-O6-dWN"/>
                        <viewControllerLayoutGuide type="bottom" id="QaV-fh-vgv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="U02-kR-K4P">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LIF-UU-amn" userLabel="Top View">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uJV-ja-sh1">
                                        <rect key="frame" x="10" y="25" width="30" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="qnq-lE-4l0"/>
                                            <constraint firstAttribute="height" constant="40" id="uLV-7m-Pbj"/>
                                        </constraints>
                                        <state key="normal" image="close_button_light_gray"/>
                                        <connections>
                                            <action selector="closeAction:" destination="c5d-Ny-l7w" eventType="touchUpInside" id="wVC-pH-foQ"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Announcements" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c4y-xm-mCZ">
                                        <rect key="frame" x="50" y="35" width="275" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="c4y-xm-mCZ" firstAttribute="centerY" secondItem="uJV-ja-sh1" secondAttribute="centerY" id="IU3-zj-pLg"/>
                                    <constraint firstAttribute="trailing" secondItem="c4y-xm-mCZ" secondAttribute="trailing" constant="50" id="QlS-pr-gdg"/>
                                    <constraint firstItem="uJV-ja-sh1" firstAttribute="leading" secondItem="LIF-UU-amn" secondAttribute="leading" constant="10" id="U0q-QV-UW3"/>
                                    <constraint firstItem="uJV-ja-sh1" firstAttribute="centerY" secondItem="LIF-UU-amn" secondAttribute="centerY" constant="10" id="WV2-A7-OkG"/>
                                    <constraint firstItem="c4y-xm-mCZ" firstAttribute="leading" secondItem="LIF-UU-amn" secondAttribute="leading" constant="50" id="eus-In-W2d"/>
                                    <constraint firstAttribute="height" constant="70" id="vht-f5-GMv"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="n1v-Ke-RdI">
                                <rect key="frame" x="117.5" y="270" width="140" height="127.5"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mega_phone_colored" translatesAutoresizingMaskIntoConstraints="NO" id="Rso-l6-Bzd">
                                        <rect key="frame" x="45" y="0.0" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="68g-Pq-K6t"/>
                                            <constraint firstAttribute="width" constant="50" id="YQd-3A-KOJ"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You don't have any announcements yet" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vba-Qq-UEk">
                                        <rect key="frame" x="0.0" y="70" width="140" height="57.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="140" id="209-gg-iI8"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.90971422199999996" green="0.90986675019999996" blue="0.90969407560000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="LIF-UU-amn" firstAttribute="top" secondItem="U02-kR-K4P" secondAttribute="top" id="3Qu-BY-rT7"/>
                            <constraint firstItem="n1v-Ke-RdI" firstAttribute="centerX" secondItem="U02-kR-K4P" secondAttribute="centerX" id="Dbe-8S-mYO"/>
                            <constraint firstItem="n1v-Ke-RdI" firstAttribute="centerY" secondItem="U02-kR-K4P" secondAttribute="centerY" id="V6p-a6-hcJ"/>
                            <constraint firstItem="LIF-UU-amn" firstAttribute="leading" secondItem="U02-kR-K4P" secondAttribute="leading" id="d0i-QY-CrP"/>
                            <constraint firstAttribute="trailing" secondItem="LIF-UU-amn" secondAttribute="trailing" id="ui3-sw-UmU"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9iY-yz-dbD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="909.60000000000002" y="170.46476761619192"/>
        </scene>
    </scenes>
    <resources>
        <image name="close_button_light_gray" width="22" height="22"/>
        <image name="icon-electrician-details" width="50" height="50"/>
        <image name="mega_phone_colored" width="50" height="50"/>
        <image name="mega_phone_icon" width="22" height="22"/>
    </resources>
</document>
