<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="@dimen/work_status_item_top_margin"
    android:paddingBottom="@dimen/work_status_item_bottom_margin"
    tools:context="pro.jaldi.WorkStatusFragment">
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="@dimen/work_status_circle_half_size"
        android:layout_marginStart="@dimen/work_status_item_half_size"
        android:layout_marginEnd="@dimen/work_status_item_half_size"
        android:layout_alignEnd="@+id/statusItemsContainer"
        android:layout_alignStart="@+id/statusItemsContainer"
        android:layout_alignParentTop="true"
        android:background="@color/status_circle_container"/>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/statusItemsContainer"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true">
        <LinearLayout
            android:layout_width="@dimen/work_status_item_size"
            android:layout_height="wrap_content"
            android:id="@+id/enRouteCircleLayout"
            android:orientation="vertical"
            android:layout_alignParentStart="true">

            <TextView
                android:id="@+id/enRouteCircleContainer"
                android:layout_gravity="center_horizontal"
                android:text="1"
                android:textColor="@color/colorWhite"
                android:enabled="false"
                android:gravity="center"
                android:textAlignment="center"
                android:layout_width="@dimen/work_status_circle_size"
                android:layout_height="@dimen/work_status_circle_size"
                android:background="@drawable/status_item_selector"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/enRouteTitle"
                android:layout_gravity="center_horizontal"
                android:text="@string/status_en_route"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="@dimen/work_status_item_size"
            android:layout_height="wrap_content"
            android:id="@+id/workingCircleLayout"
            android:orientation="vertical"
            android:layout_marginStart="@dimen/work_status_circle_margin"
            android:layout_toEndOf="@+id/enRouteCircleLayout">

            <TextView
                android:layout_width="@dimen/work_status_circle_size"
                android:layout_height="@dimen/work_status_circle_size"
                android:id="@+id/workingCircleContainer"
                android:layout_gravity="center_horizontal"
                android:text="2"
                android:textColor="@color/colorWhite"
                android:gravity="center"
                android:enabled="false"
                android:textAlignment="center"
                android:background="@drawable/status_item_selector"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/workingTitle"
                android:layout_gravity="center_horizontal"
                android:text="@string/status_working"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="@dimen/work_status_item_size"
            android:layout_height="wrap_content"
            android:id="@+id/tidyingUpCircleLayout"
            android:orientation="vertical"
            android:layout_marginStart="@dimen/work_status_circle_margin"
            android:layout_toEndOf="@+id/workingCircleLayout">
            <TextView
                android:layout_width="@dimen/work_status_circle_size"
                android:layout_height="@dimen/work_status_circle_size"
                android:layout_gravity="center_horizontal"
                android:id="@+id/tidyingUpCircleContainer"
                android:text="3"
                android:enabled="false"
                android:textColor="@color/colorWhite"
                android:gravity="center"
                android:textAlignment="center"
                android:background="@drawable/status_item_selector"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tidyingUpTitle"
                android:layout_gravity="center_horizontal"
                android:text="@string/status_tidying_up"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="@dimen/work_status_item_size"
            android:layout_height="wrap_content"
            android:id="@+id/finishCircleLayout"
            android:orientation="vertical"
            android:layout_marginStart="@dimen/work_status_circle_margin"
            android:layout_toEndOf="@+id/tidyingUpCircleLayout">
            <TextView
                android:layout_width="@dimen/work_status_circle_size"
                android:layout_height="@dimen/work_status_circle_size"
                android:layout_gravity="center_horizontal"
                android:id="@+id/finishCircleContainer"
                android:text="4"
                android:enabled="false"
                android:textColor="@color/colorWhite"
                android:gravity="center"
                android:textAlignment="center"
                android:background="@drawable/status_item_selector"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/finishTitle"
                android:layout_gravity="center_horizontal"
                android:text="@string/status_finished"/>
        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>
